# Music-Store-E-Commerce-Project

./: MainMusicStore.sln
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20201020131831_AddCategoryModel.Designer.cs  20201027170639_AddCoverTypeToDb.Designer.cs  (+10 more)
MainMusicStore.Models/: MainMusicStore.Models.csproj
MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/User/: Index.cshtml
MainMusicStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MainMusicStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MainMusicStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MainMusicStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MainMusicStore/wwwroot/css/: site.css
MainMusicStore/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
MainStoreMusic.Utility/: EmailOptions.cs  EmailSender.cs  MainMusicStore.Utility.csproj  ProjectContstant.cs  SessionExtension.cs  StripeSettings.cs
(+9 files in other folders)
